# Spring

./: Procfile  bdProyectoCapas.sql  build.gradle  settings.gradle
src/main/java/com/charry/market/: CharryMarketApplication.java
src/main/java/com/charry/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/charry/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/charry/market/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/charry/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/charry/market/persistence/crud/: CompraCrudRepository.java  ProductCrudRepository.java
src/main/java/com/charry/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  CompraProducto.java  CompraProductoPK.java  Producto.java
src/main/java/com/charry/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/charry/market/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/charry/market/: CharryMarketApplicationTests.java
