spring.datasource.url=jdbc:mysql://localhost/charrystore?serverTimezone=UTC
spring.datasource.username=juan
spring.datasource.password=juan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver